# java-api-architecture

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/koy/: Application.java  WebMvcConfig.java
src/main/java/com/example/koy/domain/account/: AccountController.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/example/koy/domain/account/dto/request/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/koy/domain/account/dto/response/: LoginResponseDto.java  SignUpResponseDto.java
src/main/java/com/example/koy/entity/: Admin.java
src/main/java/com/example/koy/repository/postgres/: AdminRepository.java
src/main/java/com/example/koy/util/: CommonService.java  Redis.java
src/main/java/com/example/koy/util/errors/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/koy/util/errors/exception/: RestApiException.java
src/main/java/com/example/koy/util/errors/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/example/koy/util/interceptor/: HttpLoggingInterceptor.java
src/main/java/com/example/koy/util/pgutil/: ArrayListToMybatis.java  DbConnection.java  HibernateConfiguration.java  JsonTypeHandler.java
src/main/java/com/example/koy/util/s3/: S3Config.java  S3Uploader.java
src/main/java/com/example/koy/util/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.example.yml  banner.txt
